# frameworkforge-sdet

./: .gitignore  .project  Jenkinsfile  Project Structure  README.md  crossbrowsertesting.xml  docker-compose.yml  grid-docker.xml  grouping.xml  master.xml  pom.xml
.github/workflows/: ui-tests.yml
reports/: Test-Report-2025.01.08.11.44.28.html  Test-Report-2025.01.08.11.45.16.html  Test-Report-2025.01.08.11.57.15.html  Test-Report-2025.01.08.12.00.49.html  Test-Report-2025.01.08.12.00.50.html  Test-Report-2025.01.08.12.01.41.html  Test-Report-2025.01.08.12.03.34.html  Test-Report-2025.01.08.12.16.59.html  Test-Report-2025.01.08.12.17.38.html  Test-Report-2025.01.08.12.36.59.html  Test-Report-2025.01.08.12.45.02.html  Test-Report-2025.01.08.12.52.06.html  Test-Report-2025.01.08.12.53.09.html  Test-Report-2025.01.08.12.55.56.html  Test-Report-2025.01.08.12.58.30.html  Test-Report-2025.01.08.13.06.52.html  Test-Report-2025.01.08.13.07.50.html  Test-Report-2025.01.08.18.24.52.html  Test-Report-2025.01.08.18.33.52.html
src/main/java/framework/config/: ConfigReader.java
src/main/java/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/framework/utils/: DataGenerator.java  ExcelUtility.java  WaitUtil.java
src/test/java/framework/base/: BaseTestClass.java
src/test/java/framework/dataproviders/: DataProviders.java
src/test/java/framework/listeners/: ExtentReportListener.java  RetryAnalyzer.java  RetryTransformer.java
src/test/java/framework/pages/: BasePageObjects.java  MyHomePage.java  UserLoginPage.java  UserRegistrationPage.java
src/test/java/framework/report/: ExtentFactory.java
src/test/java/framework/tests/: UserLoginTest.java  UserLoginTest_DDT.java  UserRegistrationTest.java
src/test/java/framework/utils/: ScreenshotUtil.java  TestDataManager.java
src/test/java/rahulshetty/pageObject/: BasePageObjects.java  MyHomePage.java  UserLoginPage.java  UserRegistationPage.java
src/test/java/rahulshetty/testBase/: BaseTestClass.java
src/test/java/rahulshetty/testCases/: TC001_UserRegister.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/rahulshetty/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resource/: log4j2.xml
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/suites/: master.xml  regression.xml  sanity.xml  smoke.xml
src/test/resources/testdata/: loginData.xlsx
test-data/: loginData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Master Suite/: Test.html  Test.xml
test-output/Suite/: chromebrowsertest.html  chromebrowsertest.xml  edgebrowsertest.html  edgebrowsertest.xml  firefoxbrowsertest.html  firefoxbrowsertest.xml  testng-failed.xml
test-output/junitreports/: TEST-rahulshetty.testCases.TC001_UserRegister.xml  TEST-rahulshetty.testCases.TC002_LoginTest.xml  TEST-rahulshetty.testCases.TC003_LoginDDT.xml  TEST-testCases.TC001_UserRegister.xml
