<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Identity -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.manoj.frameworkforge</groupId>
    <artifactId>FrameworkForge</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Info -->
    <name>FrameworkForge</name>
    <description>Senior-level Selenium TestNG automation framework (CLI + CI ready)</description>


    <!-- Versions & config -->
    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Test Execution -->
        <suiteXml>src/test/resources/suites/master.xml</suiteXml>
        <screenshot.mode>file</screenshot.mode>


        <!-- Dependency Versions -->
        <selenium.java.version>4.40.0</selenium.java.version>
        <webdrivermanager.version>6.3.3</webdrivermanager.version>

        <testng.version>7.12.0</testng.version>

        <extent.version>5.1.2</extent.version>

        <log4j.version>2.25.3</log4j.version>

        <poi.version>5.5.1</poi.version>

        <common-io.version>2.21.0</common-io.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>

    </properties>


    <!-- Dependencies -->
    <dependencies>

        <!-- Selenium / Browser -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.java.version}</version>
        </dependency>


        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>


        <!-- Test Framework -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- Reporting -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extent.version}</version>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>


        <!-- Data -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>


        <!-- Utilities -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${common-io.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <!-- Build logic -->
    <build>
        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
            </plugin>


            <!-- Enforce rules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>17</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Test Execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>

                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXml}</suiteXmlFile>
                    </suiteXmlFiles>
                    <skipTests>${skipTests}</skipTests>
                </configuration>

            </plugin>

        </plugins>
    </build>


    <!-- Environments -->
    <profiles>

        <profile>
            <id>with-report</id>
            <properties>
                <enable.report>true</enable.report>
            </properties>
        </profile>

        <profile>
            <id>no-report</id>
            <properties>
                <enable.report>false</enable.report>
            </properties>
        </profile>


        <profile>
            <id>smoke</id>
            <properties>
                <suiteXml>src/test/resources/suites/smoke.xml</suiteXml>
            </properties>
        </profile>

        <profile>
            <id>sanity</id>
            <properties>
                <suiteXml>src/test/resources/suites/sanity.xml</suiteXml>
                <screenshot.mode>base64</screenshot.mode>
            </properties>
        </profile>

        <profile>
            <id>regression</id>
            <properties>
                <suiteXml>src/test/resources/suites/regression.xml</suiteXml>
            </properties>
        </profile>


        <profile>
            <id>master</id>
            <properties>
                <suiteXml>src/test/resources/suites/master.xml</suiteXml>
            </properties>
        </profile>


    </profiles>


</project>
