FrameworkForge
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в””в”Ђв”Ђ java/
в”‚   в”‚       в””в”Ђв”Ђ framework/
в”‚   в”‚               в”њв”Ђв”Ђ config
в”‚   в”‚               в”‚   в””в”Ђв”Ђ ConfigReader.java
в”‚   в”‚               в”‚
в”‚   в”‚               в”њв”Ђв”Ђ driver
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DriverFactory.java
в”‚   в”‚               в”‚   в””в”Ђв”Ђ DriverManager.java
в”‚   в”‚               в”‚
в”‚   в”‚               в””в”Ђв”Ђ utils
в”‚   в”‚                   в”њв”Ђв”Ђ DataGenerator.java
в”‚   в”‚                   в”њв”Ђв”Ђ ExcelUtility.java
в”‚   в”‚                   в””в”Ђв”Ђ WaitUtil.java
в”‚   в”‚
в”‚   в”‚
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ java/
в”‚           в”њв”Ђв”Ђ framework/
в”‚           в”‚       в”‚
в”‚           в”‚       в”њв”Ђв”Ђ base
в”‚           в”‚       в”‚   в””в”Ђв”Ђ BaseTestClass.java
в”‚           в”‚       в”‚
в”‚           в”‚       в”њв”Ђв”Ђ dataproviders
в”‚           в”‚       в”‚   в””в”Ђв”Ђ DataProviders.java
в”‚           в”‚       в”‚
в”‚           в”‚       в”њв”Ђв”Ђ listeners
в”‚           в”‚       в”‚   в”њв”Ђв”Ђ ExtentReportListener.java
в”‚           в”‚       в”‚   в”њв”Ђв”Ђ RetryAnalyzer.java
в”‚           в”‚       в”‚   в””в”Ђв”Ђ RetryTransformer.java
в”‚           в”‚       в”‚
в”‚           в”‚       в”њв”Ђв”Ђ pages
в”‚           в”‚       в”‚   в”њв”Ђв”Ђ MyHomePage.java
в”‚           в”‚       в”‚   в”њв”Ђв”Ђ UserLoginPage.java
в”‚           в”‚       в”‚   в””в”Ђв”Ђ UserRegistrationPage.java
в”‚           в”‚       в”‚
в”‚           в”‚       в”њв”Ђв”Ђ report
в”‚           в”‚       в”‚   в””в”Ђв”Ђ ExtentFactory.java
в”‚           в”‚       в”‚
в”‚           в”‚       в”њв”Ђв”Ђ tests
в”‚           в”‚       в”‚   в”њв”Ђв”Ђ UserLoginTest.java
в”‚           в”‚       в”‚   в”њв”Ђв”Ђ UserLoginTest_DDT.java
в”‚           в”‚       в”‚   в””в”Ђв”Ђ UserRegistrationTest.java
в”‚           в”‚       в”‚
в”‚           в”‚       в””в”Ђв”Ђ utils
в”‚           в”‚           в”њв”Ђв”Ђ ScreenshotUtil.java
в”‚           в”‚           в””в”Ђв”Ђ TestDataManager.java
в”‚           в”‚
в”‚           в””в”Ђв”Ђ resources/
в”‚                   в”‚
в”‚                   в”њв”Ђв”Ђ config
в”‚                   в”‚   в””в”Ђв”Ђ config.properties
в”‚                   в”‚
в”‚                   в”њв”Ђв”Ђ META-INF/
в”‚                   в”‚       в””в”Ђв”Ђ services
в”‚                   в”‚            в”‚
в”‚                   в”‚            в”њв”Ђв”Ђ org.testng.IAnnotationTransformer
в”‚                   в”‚            в””в”Ђв”Ђ org.testng.ITestNGListener
в”‚                   в”‚
в”‚                   в”њв”Ђв”Ђ suites
в”‚                   в”‚   в”њв”Ђв”Ђ smoke.xml
в”‚                   в”‚   в”њв”Ђв”Ђ sanity.xml
в”‚                   в”‚   в”њв”Ђв”Ђ regression.xml
в”‚                   в”‚   в””в”Ђв”Ђ master.xml
в”‚                   в”‚
в”‚                   в”њв”Ђв”Ђ testdata
в”‚                   в”‚   в””в”Ђв”Ђ loginData.xlsx
в”‚                   в”‚
в”‚                   в””в”Ђв”Ђ log4j2.xml
в”‚
в”њв”Ђв”Ђ test-results
в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚      в””в”Ђв”Ђ ExtentReport_2026.03.04.16.30.24.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ screenshots
в”‚   в”‚      в””в”Ђв”Ђ userShouldRegisterSuccessfully_2026.02.01.17.35.18.png
в”‚   в”‚
в”‚   в””в”Ђв”Ђ logs
в”‚          в””в”Ђв”Ђ automation-2026-02-04.log
в”‚
в”њв”Ђв”Ђ .github
в”‚       в””в”Ђв”Ђ workflows
в”‚                 в””в”Ђв”Ђ ui-tests.yml
в”‚
в”њв”Ђв”Ђ Jenkinsfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Project Structure
в”њв”Ђв”Ђ pom.xml
в””в”Ђв”Ђ README.md