execution_env=local
#execution_env=remote

rahulshetty_false_URL=https://rahulshettyacademy.com/client/auth/register
rahulshetty_true_URL=https://rahulshettyacademy.com/client/
email=boata4@fmail.com
password=Test1234
#password=Fake1234
searchProductName=iPhone
